/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014/1/23, 下午 04:31:48
    Author     : Chang
*/
@color_1: #47689E;
@color_2: #000000;
@color_3: #2d2d2d;
table.wog-table-status-1 {
	background: linear-gradient(45deg, rgba(0,0,122, 1), rgba(0,0,75,1));
	border: 3px solid white;
	border-radius: 7px;
	border-spacing: 0;
	margin-bottom: .5em;
	width: 800px;
}